{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://zendbx-2-zpp9.onrender.com",
    "NEXT_PUBLIC_WS_URL": "wss://zendbx-2-zpp9.onrender.com",
    "NEXT_PUBLIC_APP_URL": "https://devapp.zendbx.in",
    "NEXT_PUBLIC_ENABLE_ANALYTICS": "true",
    "SKIP_BUILD_STATIC_GENERATION": "1"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}